<html>

<head>
    <title>Dealregister | Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        var ua = window.navigator.userAgent,
            msie = ua.indexOf("MSIE ");
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
            alert("Please use chrome for the RIO environment.\n\nCurrent browser: Internet Explorer Version " + ua.substring(8, ua.indexOf(".", msie) + 2));
            // window.location("https://www.google.com/chrome/");
        }
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <style type="text/css">
        body {
            background-color: white;
        }

        #loginbox {
            margin-top: 30px;
        }

        #loginbox>div:first-child {
            padding-bottom: 10px;
        }

        .iconmelon {
            display: block;
            margin: auto;
        }

        #form>div {
            margin-bottom: 25px;
        }

        #form>div:last-child {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .panel {
            background-color: transparent;
        }

        .panel-body {
            padding-top: 30px;
            background-color: rgba(2555, 255, 255, .3);
        }

        #particles {
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            z-index: -2;
        }

        .iconmelon,
        .im {
            position: relative;
            width: 150px;
            height: 150px;
            display: block;
            fill: #525151;
        }

        .iconmelon:after,
        .im:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @keyframes colorwheel {
            0% {
                background-position-x: 0%;
            }

            50% {
                background-position-x: 100%;
            }

            100% {
                background-position-x: 200%;
            }
        }

        .panel-heading {
            background: repeating-linear-gradient(90deg, rgba(127, 0, 0, 0.2), rgba(255, 0, 0, 0.2), rgba(255, 255, 0, 0.2), rgba(0, 255, 0, 0.2), rgba(0, 0, 255, 0.2), rgba(127, 0, 0, 0.2)) !important;
            background-size: 200% 100% !important;
            animation: colorwheel 5s infinite linear;
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="container">
    <div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
        <div class="row" style="text-align: center;">
            <img src="https://dutchitchannel.nl/614505/ingram-micro-in-de-etalage-gezet-door-hna-technology.html?field=xBinary12275&width=712&maxheight=260" style="width: 25%">
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="panel-title text-center">Dealregister login</div>
            </div>
            <div class="panel-body">
                <form name="form" id="loginForm" class="form-horizontal" enctype="multipart/form-data">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="user" type="text" class="form-control" name="username" value="" placeholder="Email">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input id="password" type="password" class="form-control" name="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <!-- Button -->
                        <div class="col-sm-12 controls">
                            <button type="Button" id="login_button" class="btn btn-primary pull-right"><i class="glyphicon glyphicon-log-in"></i>
                                Log in</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>